# tugas-akhir

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galih/makhrajulhuruf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/galih/rekognisikarakterarab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galih/makhrajulhuruf/: MakhrajulHurufApplication.kt
app/src/main/java/com/galih/makhrajulhuruf/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListResponse.kt  BaseModel.kt  RetrofitInstance.kt
app/src/main/java/com/galih/makhrajulhuruf/data/model/: ArabCharacter.kt
app/src/main/java/com/galih/makhrajulhuruf/di/: AppModule.kt
app/src/main/java/com/galih/makhrajulhuruf/ui/detail/: DetailActivity.kt
app/src/main/java/com/galih/makhrajulhuruf/ui/list/: ArabCharacterAdapter.kt  ListAllCharacterActivity.kt
app/src/main/java/com/galih/makhrajulhuruf/ui/main/: MainActivity.kt
app/src/main/java/com/galih/makhrajulhuruf/ui/splash/: SplashActivity.kt
app/src/main/java/com/galih/makhrajulhuruf/utils/: Extensions.kt  NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/java/com/galih/makhrajulhuruf/utils/classifier/: Classifier.kt  Recognition.kt
app/src/main/java/com/galih/rekognisikarakterarab/: KarakterArabApplication.kt  SwipeApplication.kt
app/src/main/java/com/galih/rekognisikarakterarab/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListResponse.kt  BaseModel.kt  RetrofitInstance.kt
app/src/main/java/com/galih/rekognisikarakterarab/base/adapter/: AutoCompleteAdapter.kt  BaseRecyclerAdapter.kt  BaseRecyclerMultiTypeAdapter.kt
app/src/main/java/com/galih/rekognisikarakterarab/base/bottomsheet/: BaseBottomSheetDialogFragment.kt
app/src/main/java/com/galih/rekognisikarakterarab/base/dialog/: BaseDialog.kt  BaseDialogInterface.kt
app/src/main/java/com/galih/rekognisikarakterarab/base/recyclerview/: BaseRecyclerView.kt  DotsIndicatorDecoration.kt  DotsIndicatorDecorationLinear.kt  EndlessRecylerView.kt  EndlessScrollCallback.kt  SpaceItemDecoration.kt  StackCardLayoutManager.kt
app/src/main/java/com/galih/rekognisikarakterarab/base/toast/: CustomToast.kt
app/src/main/java/com/galih/rekognisikarakterarab/base/topsheet/: BaseTopSheetFragment.kt  TopSheetBehavior.kt  TopSheetDialog.kt
app/src/main/java/com/galih/rekognisikarakterarab/data/local/: PreferenceHelper.kt  RealmHelper.kt
app/src/main/java/com/galih/rekognisikarakterarab/data/remote/: ApiService.kt
app/src/main/java/com/galih/rekognisikarakterarab/di/: AppModule.kt
app/src/main/java/com/galih/rekognisikarakterarab/ui/auth/: AuthViewModel.kt  LandingActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/galih/rekognisikarakterarab/ui/detail/: DetailActivity.kt
app/src/main/java/com/galih/rekognisikarakterarab/ui/documentsigning/: DocumentSigningActivity.kt  DocumentSigningViewModel.kt
app/src/main/java/com/galih/rekognisikarakterarab/ui/donate/: CreateDonationActivity.kt  DonateViewModel.kt  WithdrawDonationActivity.kt
app/src/main/java/com/galih/rekognisikarakterarab/ui/listall/: ListAllCharacterActivity.kt
app/src/main/java/com/galih/rekognisikarakterarab/utils/: Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: camera_overlay.xml  img_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_all_character.xml  activity_main.xml  item_character.xml  layout_base_recyclerview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/galih/makhrajulhuruf/: ExampleUnitTest.kt
app/src/test/java/com/galih/rekognisikarakterarab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
